/*=====================================================*/
/*-------------- Environment variables ----------------*/
/*=====================================================*/

DATABASE_URL=mysql://root:root@127.0.0.1:3306/the_kitchen

JWT_SECRET=your_very_secure_secret_key
JWT_EXPIRES_IN=24h  # The token is valid for 1 hour